

.card_wrapper {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  align-items: center;
  justify-content: space-between;
  .card {
    width: 290px;
    height: 350px;

    .card-img-title {
      padding-top: 12px;
      display: flex;
      gap: 16px;
      align-items: center;

      h4 {
        display: flex;
        width: 209px;
        height: 39px;
        flex-direction: column;
        overflow: hidden;
        color: #000;
        text-overflow: ellipsis;
        font-size: 16px;
        // font-size: calc(1 + 16 * (100vw / 1400));
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
      }
    }

    .desc {
      padding-left: 90px;
      p {
        color: #000;
        font-size: 12px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        line-height: 19px;
        opacity: 0.5;
      }
      span {
        color: #000;
        font-size: 12px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        line-height: 19px;
        opacity: 0.5;
        padding-right: 12px;
      }
    }
  }
}

